<head>
	<title>Does the NFL have a QB problem?</title>
</head>

<body>
<style>
	@font-face{
		font-family: "Franklin Bold";src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}
	@font-face{
		font-family: "Franklin Light";src:url(fonts/franklin-gothic-light.ttf);
	}
	body {
		width:80%;
		margin: 0 auto;
		margin-top:40px;
		color:#2a2a2a;
	}
	h1 {
		font-family:"Franklin Bold", Helvetica, Arial, Sans-serif;
		font-size:1.8em;
		font-weight:800;
	}
	h2 {
		font-family:"Franklin-Bold", Helvetica, Arial, Sans-serif;
		font-size:1.0em;
		font-weight:800;
	}
	h3 {
		font-family:"Franklin-Bold", Helvetica, Arial, Sans-serif;
		font-size:1.0em;
		font-weight:400;
	}
	p {
		font-family:"Franklin Light", Helvetica, Arial, Sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;
	}

	.bottom-source a {
		color:#969696;
	}

	.top {
		width:100%;
		padding-top:30px;
		border-top:1px solid #050505;
	}
	.bottom {
		width:100%;
		clear:both;
		border-top:1px solid #050505;
		margin-top:50px;
		padding-top:30px;
	}
	.left {
		float:left;
		width:45%;
	}
	.right {
		float:right;
		width:45%;
		margin-left:5%;
	}
	/*Changes image width for...*/
	.right img {
		max-width:560px;
		margin-right:10px;
		z-index:1;
	}

	.total {
		font-family:"Franklin-Bold", Helvetica, Arial, Sans-serif;
		font-size:1.5em;
	}
	.Graph {
		width:100%;
		clear:both;
		text-align:center;
		}

	.bottom-source {
		color:#969696;
		line-height:20px;
		float:left;
		font-size:.8em;
		border-bottom:1em soid #050505;
		margin-bottom:20px;
		padding-bottom:5px;
	}
	/*Tablet*/
@media (max-width:880px) {
	body {
		margin:10px;
	}
	.left {
		width:100%;
		float:none;
	}
	.right {
		width:80%;
		float:none;
		margin-left:0;
		text-align:center;
	}
	.Graph {
		width:30%;
		margin-right:3%;
	}
	.clear {
		clear:both;
	}
}
/*Mobile 480px*/
@media (max-width:480px) {
	.right img {
		width:120%;
		margin-right:0;
	}
	.Graph {
		width:100%;
		padding:0% 5%;
	}

	.Graph img {
		width:100%;
	}

}
</style>
	<div class="top">
		<div class="left"> <!--Classes and junk -->
			<h1>Does the NFL have a QB problem?</h1>
			<h2>The stats behind the issue</h2>
			<h3>by Kyle Morgan</h3>
			<p>Numerous sports media outlets have pondered whether or not the play of quarterbacks in the National Football League has declined in recent years. With the NFL also experiencing a drop in ratings, can one find merit in these concerns from raw statistics?</p>
		</div>
		<div class="right">
			<img src="svg/SnackableGraphic.gif"></img>
		</div>
	</div>

	<div class="bottom">
		<p>Pro Football Focus is a website that grades every NFL player on a 0-to-100 scale. Here are their grades for elibigle quarterbacks from the past three years.</p>
			<div class="Graph">
			<img src="svg/PFF_Combined_Graph.svg"></img>
			</div>
		<p>As you can see, there are 15 quarterbacks that are rated above 80 this season, more than the previous two years. However, there are also more QB's ranked below 50 in 2016 than 2015 and 2014 combined.</p>
		<p>As a result, the averages for this year (through seven games) is behind 2015 and 2014, seen below.</p>
			<div class="Graph">
				<img src="svg/Average_PFF_Graph.svg"></img>
			</div>
		<p>However, PFF, while knowledgeable, is subjective. What about the actual stats? Let's start with completion percentage, the stat that best represents accuracy.</p>
			<div class="Graph">
				<img src="svg/Average_Completion_Percentage.svg"></img>
			</div>
		<p>Completion percentage has actually gone up in the last five seasons, something that might suggest QB play has improved. But shorter throws are obviously more easy to make than longer ones, and if total passing yards are going down, the degree of difficulty for quarterbacks might be going down. To alleviate this concern, let's look at average passing yards.</p>
			<div class="Graph">
				<img src="svg/Average_Passing_Yards.svg"></img>
			</div>
		<p>While passing yards have gone down since 2012, this year's average is on pace to increase significantly.</p>
		<p>Touchdowns are the thing many fans want to see during games, so let's check that out.</p>
			<div class="Graph">
				<img src="svg/Average_Touchdowns.svg"></img>
			</div>
		<p>Touchdowns have been fairly steady, and 2016 is on pace to meet expectations. Thus far, we haven't had a major indicator of poor QB play. However, there may be one thing that sets off a red flag: injuries.</p>
		<p>The NFL as a whole has went through an epidemic of poor health as of late, and QB's are no different. The amount of full seasons from the position has decreased drastically. Here's the average amount of games played by qualifying signal callers.</p>
			<div class="Graph">
				<img src="svg/Average_Games_Played.svg"></img>
			</div>
		<p>When QB's are missing an average of four games a year (a quarter of the season) their stats and overall quality of play is going to decrease. If the NFL can address this issue, maybe their ratings will go back up.</p>
		
		<div class="bottom-source">
			<p>Sources: <a href="https://www.profootballfocus.com/">ProFootballFocus.com</a>, <a href="http://www.sports-reference.com/">SportsReference.com</a></p>
		</div>
	</div>	
</body>