<head>
	<title>The NFL Ratings Bubble Is About To Burst</title>
</head>

<body>
<style>
	@font-face{
		font-family: "Franklin Bold";src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}
	@font-face{
		font-family: "Franklin Light";src:url(fonts/franklin-gothic-light.ttf);
	}
	body {
		width:80%;
		margin: 0 auto;
		margin-top:40px;
		color:#2a2a2a;
	}
	h1 {
		font-family:"Franklin Bold", Helvetica, Arial, Sans-serif;
		font-size:1.8em;
		font-weight:800;
	}
	h2 {
		font-family:"Franklin-Bold", Helvetica, Arial, Sans-serif;
		font-size:1.0em;
		font-weight:800;
	}
	h3 {
		font-family:"Franklin-Bold", Helvetica, Arial, Sans-serif;
		font-size:1.0em;
		font-weight:400;
	}
	p {
		font-family:"Franklin Light", Helvetica, Arial, Sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;
	}
	.bottom-source a {
		color:#969696;
	}
	.top {
		width:100%;
		padding-top:30px;
		border-top:1px solid #050505;
	}
	.bottom {
		width:100%;
		clear:both;
		border-top:1px solid #050505;
		margin-top:50px;
		padding-top:30px;
	}
	.right {
		float:center;
		width:750%;
		margin-left:25%;
	}
	.title {
		text-align: center;
		padding-top: 20px;
	}
	/*Changes image width for...*/
	.right img {
		max-width:560px;
		margin-right:10px;
		z-index:1;
	}
	.total {
		font-family:"Franklin-Bold", Helvetica, Arial, Sans-serif;
		font-size:1.5em;
	}
	.Graph {
		width:100%;
		clear:both;
		text-align:center;
		}
	.bottom-source {
		color:#969696;
		line-height:20px;
		float:left;
		font-size:.8em;
		border-bottom:1em soid #050505;
		margin-bottom:20px;
		padding-bottom:5px;
	}
	/*Tablet*/
@media (max-width:880px) {
	body {
		margin:10px;
	}
	.right {
		width:80%;
		float:center;
		margin-left:0;
		text-align:center;
	}
	.Graph {
		width:30%;
		margin-right:3%;
	}
	.clear {
		clear:both;
	}
}
/*Mobile 480px*/
@media (max-width:480px) {
	.Graph {
		width:100%;
		padding:0% 5%;
	}
	.Graph img {
		width:100%;
	}
}
</style>
	<div class="top">
		<div class="right">
			<img src="SVG/SnackableGraphic.jpg"></img>
		</div>
		<div> <!--Classes and junk -->
			<div class="title">
				<h1>The NFL Ratings Bubble Is About To Burst</h1>
				<h2>The most successful professional sports league is struggling with its TV ratings</h2>
				<h3>by Kyle Morgan</h3>
			</div>
			<p>Numerous media outlets have expressed concern with declining ratings for NFL games. There are many reasons why this might be happening, but is it true? Using data from <a href="http://tvbythenumbers.zap2it.com/category/weekly-ratings/">TV By The Numbers</a> and <a href="http://www.showbuzzdaily.com/articles/television-articles">ShowBuzzDaily</a>, I've compiled ratings information for each primetime NFL game this season and its closest same day competitor.</p>
		</div>
	</div>

	<div class="bottom">
		<p>By and large, the night most hurt for primetime numbers was Thursday Night Football, which is a more recent practice for the NFL. Part of the problem is the fact that there are three networks that are part of the broadcast package, which causes a lot of uncertainty; NFL Network suffers the most since it's not included in most standard cable subscriptions. Another issue is the quality of play, since most teams are playing on three days rest.</p>
			<h2 class="title">Thursday Night Football</h2>
			<div class="Graph">
				<img src="SVG/Thursday_Night_NFL.svg"></img>
			</div>
			<h2 class="title">Top Competitors</h2>
			<div class="Graph">
				<img src="SVG/Thursday_Night_Competitor.svg"></img>
			</div>
		<p>Despite Thursdays being weaker for the NFL, there are just two programs that have gotten similar, or in some cases better, ratings: Grey's Anatomy and the most common show you'll see in this article, The Big Bang Theory. CBS has been pretty smart in moving it around, putting it on Monday when they had Thursday Night games and slotting it in on Thursday once football switched to NBC and NFL Network.</p>	
		<p>Sunday Night Football is technically the most watched program on television right now, but its numbers have slipped this season. Still, compared to the other two primetime nights, it's in better shape.</p>
			<h2 class="title">Sunday Night Football</h2>
			<div class="Graph">
				<img src="SVG/Sunday_Night_NFL.svg"></img>
			</div>
			<h2 class="title">Top Competitors</h2>
			<div class="Graph">
				<img src="SVG/Sunday_Night_Competitor.svg"></img>
			</div>
		<p>There's been a wide variety of challengers to the NFL on Sunday Night this season, the biggest being another sporting event: the 2016 World Series between the Chicago Cubs and Cleveland Indians. Worth noting is the 2nd Presidential Debate, which acutally beat the NFL if you throw in the viewers from FOX, ABC and CNN as well. The Walking Dead is having its own ratings troubles this season, but it has consistently been the next in line for the past month or so.</p>
		<p>Monday Night Football has been much more erratic. ESPN is not a "big" broadcast channel, but it IS widely available to cable customers. You could point to the matchups themselves as a reason for the inconsistent ratings; games without much national relevance have easily fell compared to more interesting ones.</p>
			<h2 class="title">Monday Night Football</h2>
			<div class="Graph">
				<img src="SVG/Monday_Night_NFL.svg"></img>
			</div>
			<h2 class="title">Top Competitors</h2>
			<div class="Graph">
				<img src="SVG/Monday_Night_Competitor.svg"></img>
			</div>
		<p>There have been just three Monday programs that have gone up against football in 2016. The previously mentioned Big Bang Theory is one, while reality competition shows The Voice and Dancing With The Stars have battled amongst themselves since the former's move to Thursday. It's telling that Dancing With The Stars airs on ABC, owned by Disney, is stealing potential viewers away from its sister network ESPN.</p>
		<p>The most likely explanation for the NFL's decline in primetime ratings is the state of TV today. There's a vast selection of content for viewers to tune into, and if they're uninterested in sports or dissatisfied with the quality of play on the football field, they have plenty of alternative options. It might be a bit early for the NFL to hit the panic button, but these numbers are certainly something that they need to consider once the offseason starts.</p>
		
		<div class="bottom-source">
			<p>Sources: <a href="http://tvbythenumbers.zap2it.com/">TV By The Numbers</a>, <a href="www.showbuzzdaily.com">ShowBuzzDaily</a></p>
		</div>
	</div>	
</body>
